user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    sendfile on;

    keepalive_timeout 65;

    gzip on;
    server_tokens off;

    upstream api {
        server backend:5000;
    }

    # upstream storage {
    #     server storage-1:9000;
    # }

    map $http_origin $allow_origin {
        ~*^(http|https)(:\/\/)(.*\.)?(localhost|nginx|local\.lzok\.me)(:\d+)? $http_origin;
        # NGINX won't set empty string headers, so if no match, header is unset.
        default "local.lzok.me";
    }

    server {
        listen 80;
        listen [::]:80;
        server_name local.lzok.me;

        location / {
            return 301 https://$host$request_uri;
        }
    }

    include /etc/nginx/sites-available/*;
}